{
  "name": "ra-widgets-parallax",
  "homepage": "https://github.com/webdevsuperfast/ra-widgets-parallax",
  "authors": [
    "Rotsen Mark Acob <acob.rotsen@hotmail.com>"
  ],
  "description": "Add parallax scrolling image effect on your widgets.",
  "main": "",
  "keywords": [
    "parallax",
    "widgets"
  ],
  "license": "GPL2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paroller.js": "*"
  }
}
